<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <groupId>com.binarybazaar.privateagent</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0</version>
    
    <packaging>pom</packaging>
    
    <name>Private Agent - Parent</name>

    <properties>
        <deploy.target-file>${project.build.directory}/${project.artifactId}-${project.version}.jar</deploy.target-file>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>1.0.10</version>
        </dependency>
    </dependencies>
    
    <modules> 
    	<module>helper</module>      
        <module>comm</module>
        <module>main</module>
    </modules>
</project>
